DATABASE_HOST=66.198.240.11
DATABASE_USER=bluesmo1_root
DATABASE_PASSWORD=password
DATABASE_NAME=bluesmo1_Bell_Custom_Apparel
# PORT=3306
QUOTAGUARDSTATIC_URL=http://h7rt2a0ddhpdbm:sl3w07s5z7hvmf2eihjm4yzaleusdg@us-east-static-10.quotaguard.com:9293
